## vite工具层面的配置
VITE_PROXY_API_TARGET=http://127.0.0.1:3002/
VITE_PROXY_API_TOKEN=

## 代码层面的配置
# Glob API URL
VITE_GLOB_API_URL=/api
VITE_GLOB_API_TOKEN=
# Whether long replies are supported, which may result in higher API fees
VITE_GLOB_OPEN_LONG_REPLY=false
# When you want to use PWA
VITE_GLOB_APP_PWA=false
